<!doctype html>
<html>
<head>
    <title>Static site on Fastly</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
<div>
    <h1>Static site on Fastly</h1>
    <p>This is a static file which was served from Fastly Compute@Edge with the correct content-type.</p>
    <p>This URL accepts HEAD and GET requests and also supports Range and Multiple Range requests.</p>
    <p><a href="https://github.com/JakeChampion/c-at-e-file-server">View the project</a></p>
</div>
</body>
</html>
